// Let's customize Weking
// ======================

// Import global variables & mixins
@import "weking/utilities/index";

// Read more about customization in best practices section: http://weking.github.io/get-started.html#best-practices

// Your code begins here
// Let do some magic
// =====================
// Navbar
.navbar {
  .menu_header {
    width: 100%;
  }

  &_logo {
    text-align: center;
  }

  &_exit {
    text-align: right;
  }

  .menu_brand {
    float: none;
  }

  .btn {
    color: @white;
  }
}

.app {
  padding: @font-line-height 0;
}

// Search form
.search {
  margin-bottom: @font-line-height;

  .group_addon {
    display: inline-block;
    width: 100%;
    margin-top: @font-line-height/4;
    margin-bottom: @font-line-height/4;
  }
  .form_control {
    width: 100%;
  }
}

// View Switcher
.view_switch {
  text-align: center;
  margin-bottom: @font-line-height;
}

// Photos List
.photos {
  // Small padding over items
  .col {
    padding-left: 3px;
    padding-right: 3px;
  }

  &_item {
    position: relative;
    margin-bottom: @font-line-height;
    background: @white;
    outline: 1px solid @grey300;

    &_content {
      position: relative;
      display: block;

      img {
        width: 100%;
        margin: 0;
      }
    }
  }

  // Change checked effect
  &_item_checkbox {
    display: none;

    &:checked + .photos_item .photos_item_content:after {
      // Done icon
      content: "\f023";
      vertical-align: top;
      font-style: normal;
      display: inline-block;
      font-family: 'Material Design Iconic Font', sans-serif;
      speak: none;
      text-rendering: auto;
      //font-size: @font-line-height;
      // Better Font Rendering
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      // Effect
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: fade(@black, 35%);
      color: @white;
      font-size: 150px;
      text-align: center;
      padding: 50% 0;
      text-shadow: 2px 2px 2px fade(@black, 80%);
    }
  }

  // Meta info
  &_item_meta {
    padding: @font-line-height/2;
    height: @font-line-height*3;

    // Avatar
    &_avatar {
      display: inline-block;
      width: @font-line-height*2;
      height: @font-line-height*2;
      .lh-border-radius(99px);
      margin: 0;
    }

    &_name, &_insta {
      display: inline-block;
      line-height: @font-line-height*2;
      vertical-align: top;
    }

    &_insta {
      float: right;
    }
  }

  // Grid view
  &[class*=grid] {
    .col {
      .make-column(4);
    }

    .photos_item {
      &:hover {
        .z-depth-2;
      }

      &_meta {
        &_name {
          max-width: 70px;
          height: @font-line-height*2;
          overflow: hidden;

          @media (min-width: @screen-lg) {
            max-width: 120px;
          }
        }
      }
    }
  }

  // List view
  &[class*=list] {

  }
}

// FAB
.fab {
  padding-right: @grid-baseline*2;
  padding-bottom: @grid-baseline*2;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 10000;

  @media (min-width: @screen-sm) {
    padding-right: @font-line-height;
  }

  .fab_btn {
    width: @grid-baseline*7;
    height: @grid-baseline*7;
    padding: @grid-baseline*2-2;
  }

  .icon {
    position: relative;
    width: @font-line-height;
    height: @font-line-height;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      line-height: @font-line-height;
    }
  }

  &_1, &_2 {
    display: block;
  }

  &_2 {
    visibility: hidden;
    opacity: 0;
    .animate(~"opacity, visibility");
  }

  &:hover &_2 {
    visibility: visible;
    opacity: 1;
  }
}

// Print
@media print {
  .navbar, .photos_item_meta, .fab {
    display: none;
  }

  //.photos_item {
  //  display: block;
  //  height: 100vh;
  //  margin: 0;
  //}
}
